//
// Copyright (c) 2025, Brian Frank and Andy Frank
// Licensed under the Academic Free License version 3.0
//
// History:
//   Dec 2025  Creation
//

using build
using compiler
using util

**
** Python transpiler command
**
internal class PythonCmd : TranspileCmd
{
  override Str name() { "py" }

  override Str summary() { "Transpile to Python" }

  override Int usage(OutStream out := Env.cur.out)
  {
    ret := super.usage(out)
    out.printLine("Examples:")
    out.printLine("  fanc py foo              // generate Python source for 'foo' pod and its depends")
    return ret
  }

  override Void genPod(PodDef pod)
  {
    // Create fan/__init__.py namespace package if it doesn't exist
    fanDir := outDir + `fan/`
    fanDir.create
    fanInit := fanDir + `__init__.py`
    if (!fanInit.exists)
    {
      fanInit.out.printLine("# Fantom Python namespace package").printLine("# Auto-generated by fanc py").close
    }

    // Create __init__.py for the pod package
    initFile := PyUtil.podDir(outDir, pod.name) + `__init__.py`
    initFile.parent.create
    initOut := initFile.out
    initOut.printLine("# ${pod.name} pod")
    initOut.printLine("# Auto-generated by fanc py")

    // Generate all types
    super.genPod(pod)

    // Add imports to __init__.py
    pod.typeDefs.each |t|
    {
      if (t.isSynthetic) return
      initOut.printLine("from .${t.name} import ${t.name}")
    }
    initOut.close
  }

  override Void genType(TypeDef t)
  {
    if (t.isSynthetic) return

    outFile := PyUtil.typeFile(outDir, t)
    outFile.parent.create

    out := outFile.out
    try
    {
      PyTypePrinter(out).type(t)
    }
    finally
    {
      out.close
    }
  }
}
